<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/06 15:15:42.000.736,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/07 15:24:48.000.665,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/07 15:26:53.000.591,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\src\ProvaDelphiApp\View\ufrmTarefa2.dfm</Transaction>
    <Transaction>2021/07/07 15:26:53.000.591,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\src\ProvaDelphiApp\View\ufrmTarefa2.pas</Transaction>
    <Transaction>2021/07/07 15:28:15.000.349,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\src\ProvaDelphiApp\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/07/07 15:29:55.000.222,E:\src\ProvaDelphiApp\View\ufrmTarefa2.dfm=E:\src\ProvaDelphiApp\View\ufTarefa2.dfm</Transaction>
    <Transaction>2021/07/07 15:29:55.000.222,E:\src\ProvaDelphiApp\View\ufrmTarefa2.pas=E:\src\ProvaDelphiApp\View\ufTarefa2.pas</Transaction>
    <Transaction>2021/07/08 10:26:49.000.540,=E:\src\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/07/08 10:27:31.000.116,E:\src\ProvaDelphiApp\Unit1.pas=E:\src\ProvaDelphiApp\Controller\uThread1.pas</Transaction>
    <Transaction>2021/07/08 10:29:11.000.905,=E:\src\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/07/08 11:01:26.000.105,E:\src\ProvaDelphiApp\Controller\uThread1.pas=E:\src\ProvaDelphiApp\Controller\uProcessThread.pas</Transaction>
    <Transaction>2021/07/08 11:08:22.000.966,E:\src\ProvaDelphiApp\Controller\uProcessThread.pas=</Transaction>
    <Transaction>2021/07/08 11:08:32.000.730,=E:\src\ProvaDelphiApp\Controller\uProcessThread.pas</Transaction>
    <Transaction>2021/07/08 11:12:33.000.048,E:\src\ProvaDelphiApp\Controller\uProcessThread.pas=</Transaction>
    <Transaction>2021/07/08 11:15:03.184,=E:\src\ProvaDelphiApp\Controller\uProcessThread.pas</Transaction>
  </Transactions>
</BorlandProject>
